# This is the standard library, included by default in all umi programs

il void print(string) "call void [mscorlib]System.Console::WriteLine(string)"
il void print(int32) "call void [mscorlib]System.Console::WriteLine(int32)"
il void print(bool) "call void [mscorlib]System.Console::WriteLine(bool)"

il void consoleWrite(string) "call void [mscorlib]System.Console::Write(string)"
il string input() "call string class [mscorlib]System.Console::ReadLine()"

# TODO: Maybe add inline functions
string input(string prompt) {
    consoleWrite(prompt)
    input()
}

il string +(string, string) "call string string::Concat(string, string)"

# Arithmetic Operators
il int32 +(int32, int32) "add"
il int32 -(int32, int32) "sub"
il int32 *(int32, int32) "mul"
il int32 /(int32, int32) "div"
il int32 %(int32, int32) "rem"

# Comparison Operators
il bool ==(string, string) "call bool string::op_Equality(string, string)"
il bool ==(int32, int32) "ceq"
il bool >(int32, int32) "cgt"
il bool <(int32, int32) "clt"

# Logical Operators
# Since these operations are bitwise, I'm thinking to 
# use the same symbols for booleans and integers
il bool &(bool, bool) "and"
il bool |(bool, bool) "or"
