alias RULE = 110
alias SIZE = 60

Int useRule(Int p) { RULE & (1 << p) >> p }

Void printState(Array[Int] state) {
    mut Int i = 0
    while i < SIZE {
        if state.get(i) == 1 { Console.write('*') }
        else { Console.write(' ') }
        i = i + 1
    }
    Console.write('\n')
}

Array[Int] nextState(Array[Int] state) {
    mut Int i = 1
    Array[Int] new_state = Array[Int](SIZE)
    while i < SIZE - 1 {
        Int pattern = (state.get(i - 1) << 2) | (state.get(i) << 1) | state.get(i + 1)
        new_state.set(i, useRule(pattern))
        i = i + 1
    }
    new_state.set(i, 1)
    new_state
}

Void main() {
    mut Array[Int] state = Array[Int](SIZE)
    state.set(SIZE - 1, 1)

    mut Int i = 0
    while i < SIZE - 1 {
        printState(state)
        state = nextState(state)
        i = i + 1
    }
}
